apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: csi-local-path-storage
spec:
  generators:
    - clusters:
        selector:
          matchExpressions:
            - key: feat/csi
              operator: In
              values: ["local-path-storage"]
  template:
    metadata:
      name: 'csi-local-path-storage'
    spec:
      project: default
      destination:
        server: '{{server}}'
        namespace: local-path-storage
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
      sources:
      - repoURL: https://github.com/AlexisDucastel/argocd-generic-k8s.git
        targetRevision: main
        path: config/csi-local-path-storage/