apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: csi-longhorn
  annotations:
    description: Longhorn Storage uses a distributed block storage system to provide block storage to pods.
  labels:
    alias: csilonghorn
    feat: csi
    flavor: longhorn
spec:
  generators:
    - clusters:
        selector:
          matchExpressions:
            - key: "feat/csi"
              operator: In
              values: ["longhorn"]
  template:
    metadata:
      name: 'csi-longhorn'
      labels:
        feat: csi
        flavor: longhorn
    spec:
      project: default
      destination:
        server: '{{server}}'
        namespace: longhorn-system
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
      sources:
      - repoURL: https://charts.longhorn.io
        chart: longhorn
        targetRevision: ^1.x
        helm:
          # https://github.com/longhorn/longhorn/blob/master/deploy/charts/longhorn/values.yaml
          valuesObject:
            preUpgradeChecker:
              jobEnabled: false
            metrics:
              serviceMonitor:
                enabled: false
